# Maintainer: Elvis Angelaccio <elvis dot angelaccio at kdemail dot net>
# Contributor: Nicolas Martyanoff <khaelin@gmail.com>
# Contributor: Chris Brannon <cmbrannon79@gmail.com>

pkgname=cdecl
pkgver=2.5
pkgrel=3
pkgdesc="Translation between C declarations and pseudo-English"
url="http://www.ibiblio.org/pub/linux/devel/lang/c/"
license=('Public Domain')
source=(http://www.ibiblio.org/pub/linux/devel/lang/c/$pkgname-$pkgver.tar.gz
		  getopt.patch
		  makefile.patch
		  fix-getline.patch)
md5sums=('29895dab52e85b2474a59449e07b7996'
         'bd0889f5c6142b46f667700ebf0eda02'
         '3a2a766cdc3fdc714ba35655d4d836a9'
         'df27d358e2e603609adf3e6165b74afe')
arch=('i686' 'x86_64')
depends=('readline')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  patch -Np1 -i "$srcdir/getopt.patch"
  patch -Np1 -i "$srcdir/makefile.patch"
  patch -Np1 -i "$srcdir/fix-getline.patch"

  make || return 1

  mkdir -p "$pkgdir/usr/bin"
  mkdir -p "$pkgdir/usr/share/man/man1"
  make PREFIX="$pkgdir/usr" install
}
