# Maintainer: Elvis Angelaccio <elvis dot angelaccio at kdemail dot net>
# Contributor: Gustavo A. Gomez Farhat <gustavo_dot_gomez_dot_farhat at gmail_dot_com>

pkgname=gecode
pkgver=4.2.1
pkgrel=1
pkgdesc="The Generic Constraint Development Environment"
arch=('i686' 'x86_64')
url="http://www.gecode.org"
license=('MIT')
makedepends=('pkgconfig' 'diffutils' 'perl')
depends=('qt')
source=(http://www.gecode.org/download/$pkgname-$pkgver.tar.gz)
md5sums=('80935d179c0afaca81dec5c6e8dbcb25')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr --disable-examples
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
  rm -r "$pkgdir/usr/include/examples/"
  install -m 644 -D LICENSE "$pkgdir/usr/share/licenses/gecode/LICENSE"
}

# vim:set ts=2 sw=2 et:
