# Maintainer: Elvis Angelaccio <elvis dot angelaccio at kdemail dot net>
# Contributor Max de Bayser <maxdebayser@gmail.com>

pkgname=prover9
pkgver=11A
pkgrel=2
pkgdesc="Prover9 is a resolution/paramodulation automated theorem prover for first-order and equational logic"
arch=('i686' 'x86_64')
url="http://www.cs.unm.edu/~mccune/prover9/"
license=('GPL')
groups=()
depends=()
makedepends=('gcc' 'make')
optdepends=()
provides=('mace4' 'ladr')
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=(http://www.cs.unm.edu/~mccune/prover9/download/LADR-2009-11A.tar.gz)
noextract=()
md5sums=('ab409f31ecbb4410b1c7d75deadea2c6')

build() {
  cd "$srcdir/LADR-2009-11A"

  make all
}

package() {
  cd "$srcdir/LADR-2009-11A"

  echo lallal $pkgdir
  pwd
  ls
  mkdir -p "$pkgdir/usr/bin"
  mkdir -p "$pkgdir/usr/lib"
  mkdir -p "$pkgdir/usr/share/man/man1"

  cp "bin/attack" "$pkgdir/usr/bin"
  cp "bin/get_givens" "$pkgdir/usr/bin"
  cp "bin/get_interps" "$pkgdir/usr/bin"
  cp "bin/get_kept" "$pkgdir/usr/bin"
  chmod a+x "bin/gvizify"
  cp "bin/gvizify" "$pkgdir/usr/bin"
  cp "bin/looper" "$pkgdir/usr/bin"
  cp "bin/proof3fo.xsl" "$pkgdir/usr/bin"
  cp "bin/prover9-mace4" "$pkgdir/usr/bin"
  cp "bin/clausefilter" "$pkgdir/usr/bin"
  cp "bin/clausetester" "$pkgdir/usr/bin"
  cp "bin/complex" "$pkgdir/usr/bin"
  cp "bin/directproof" "$pkgdir/usr/bin"
  cp "bin/dprofiles" "$pkgdir/usr/bin"
  cp "bin/gen_trc_defs" "$pkgdir/usr/bin"
  cp "bin/idfilter" "$pkgdir/usr/bin"
  cp "bin/interpfilter" "$pkgdir/usr/bin"
  cp "bin/interpformat" "$pkgdir/usr/bin"
  cp "bin/isofilter" "$pkgdir/usr/bin"
  cp "bin/isofilter0" "$pkgdir/usr/bin"
  cp "bin/isofilter2" "$pkgdir/usr/bin"
  cp "bin/latfilter" "$pkgdir/usr/bin"
  cp "bin/miniscope" "$pkgdir/usr/bin"
  cp "bin/mirror-flip" "$pkgdir/usr/bin"
  cp "bin/olfilter" "$pkgdir/usr/bin"
  cp "bin/perm3" "$pkgdir/usr/bin"
  cp "bin/prooftrans" "$pkgdir/usr/bin"
  cp "bin/renamer" "$pkgdir/usr/bin"
  cp "bin/rewriter" "$pkgdir/usr/bin"
  cp "bin/sigtest" "$pkgdir/usr/bin"
  cp "bin/test_clause_eval" "$pkgdir/usr/bin"
  cp "bin/test_complex" "$pkgdir/usr/bin"
  cp "bin/unfast" "$pkgdir/usr/bin"
  cp "bin/upper-covers" "$pkgdir/usr/bin"
  cp "bin/tptp_to_ladr" "$pkgdir/usr/bin"
  cp "bin/ladr_to_tptp" "$pkgdir/usr/bin"
  cp "bin/newsax" "$pkgdir/usr/bin"
  cp "bin/newauto" "$pkgdir/usr/bin"
  cp "bin/autosketches4" "$pkgdir/usr/bin"
  cp "bin/fof-prover9" "$pkgdir/usr/bin"
  cp "bin/prover9" "$pkgdir/usr/bin"
  cp "bin/mace4" "$pkgdir/usr/bin"
  cp "ladr/libladr.a" "$pkgdir/usr/lib"
  cp "mace4.src/libmace4.a" "$pkgdir/usr/lib"
  cp "manpages/mace4.1" "$pkgdir/usr/share/man/man1"
  cp "manpages/prover9.1" "$pkgdir/usr/share/man/man1"
}

# vim:set ts=2 sw=2 et:
